<html>
<head>
<title>첫 과제</title>

<style>
	body{background: white;}
	body, h1, p{margin: 0; padding: 0;}
	div{background: skyblue; margin: auto; width: 900px;
		color: white; font-size: 15px; padding: 30px; text-align: center;}
	h1{padding-bottom: 50px; padding-top: 100px; color: darkblue; text-align: center; font-size: 45px; background: yellow; margin-bottom: 80px; }
	p{line-height: 2; padding-left: 60px; padding-right: 60px; text-align: center; padding-top: 50px; }	
	img{display: block; margin: auto; margin-top: 50px; margin-bottom: 50px; width: 400px; border-radius: 40px;}
	hr{width: 50%; margin: auto; margin-top: 70px; margin-bottom: 30px;}
	.circle{border-radius: 50%;}
	.line{border: 3px solid black;}
	.w100{width: 500px;}
	.w200{width: 250px;}
	.w300{width: 100px;}

</style>
</head>
<meta charset="utf-8">
<body>
	<div class="wrap">\
		<header>
	<h1>친구 공연 </h1></header>
	<section>
	<p>친한 친구가 공연을 한다고 해서 표도 미리 예매를 한 후 공연을 보러 갔다.</p>
	<hr>
	<img src="./star.jpg" class="circle w100">
		<p>공연이 1시간 반정도였고 친구랑 다른 사람들도 나와서 공연을 하고 연주도 다 직접했다.</p>  
		<p>친구가 노래를 부르는데 잘 하는건 알고 있었는데 너무 잘해서 깜짝 놀랐다.</p>
		
		<p>딱 저런 느낌으로 노래를 부르고 있었다.</p>
		<p>노래를 계속 듣는데 오래 봤던 친구라 그런지 괜히 벅찬기분이 들었다. </p>
    <img src="./g.jpg" class="line w200">
    <p>노래를 잘 부르는 건 알고 있었지만 그래도 들으니까 뭔가 감동이고 쟤가 저렇게 노래를 잘했었나 싶었다.</p>
    <p>노래부르는 모습이 정말 행복해보여서 오래오래 노래불러 줬으면 좋겠다.</p>
    <img src="./g.jpg" class="circle line w300">
    <hr>
</section>
<footer>copyright 2019.
</footer>
</div>
</body>
</html>